{
        "name": "seatclient-comm-js",
        "description": "seatclient websocket comm protocol",
        "version": "0.0.1",
        "author": {
                "name": "anxing"
        },
        "dependencies": {
                "node-static": "0.5.9",
                "chai": "~3.4.1",
                "mocha": "~2.3.4",
                "moment": "2.13.0"
        },
        "scripts": {
                "run" : "node server.js",
                "test" : "node ./tests/testComm.js" 
        }
}
